<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MARES MARES MARES MARES</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #video {
            width: 100%;
            height: 100%;
        }
        #image-left,
        #image-right {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 20%;
            z-index: 1;
            opacity: 0; /* Initially hide the images */
            transition: opacity 0.5s ease;
        }
        #image-left {
            left: 0;
        }
        #image-right {
            right: 0;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <img id="image-left" src="rainbowshine.gif" alt="Left Image">
        <iframe id="video" src="" frameborder="0" allowfullscreen></iframe>
        <img id="image-right" src="rainbowshine.gif" alt="Right Image">
    </div>

    <script>
        // Replace {VIDEO_ID} with the actual YouTube video ID
        // Replace {START_TIME} with the desired start time in seconds
        var videoId = "TslWwJIjhLw";
        var startTime = "47";
        var videoSrc = "https://www.youtube.com/embed/" + videoId + "?autoplay=1&controls=0&showinfo=0&rel=0&loop=1&playlist=" + videoId + "&start=" + startTime;

        var videoElement = document.getElementById("video");
        videoElement.src = videoSrc;

        videoElement.addEventListener("load", function() {
            // YouTube video has finished loading
            var imageLeft = document.getElementById("image-left");
            var imageRight = document.getElementById("image-right");
            
            // Display the images by setting their opacity to 1
            imageLeft.style.opacity = 1;
            imageRight.style.opacity = 1;
        });
    </script>
</body>
</html>

