<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        // <![CDATA[
        var speed=100; // speed colours change, 1 second = 1000
        var glow=3; // can be set from '0' for no glow, to 10
        var raincol=new Array("#ff0000", "#ff5500", "#ffaa00", "#ffff00", "#aaff00", "#55ff00", "#00ff00", "#00ff55", "#00ffaa", "#00ffff", "#00aaff", "#0055ff", "#0000ff", "#5500ff", "#aa00ff", "#ff00ff", "#ff00aa", "#ff0055"); // change the colours if you want to
        var alink="http://www.mf2fm.com/rv/"; // page to link text to (set to ="" for no link)
        
        /****************************
        *    Rainbow Text Effect    *
        *(c)2003-13 mf2fm web-design*
        *  http://www.mf2fm.com/rv  *
        * DON'T EDIT BELOW THIS BOX *
        ****************************/
        var rainbow, raintxt, raincnt=0;
        
        function addLoadEvent(funky) {
          var oldonload=window.onload;
          if (typeof(oldonload)!='function') window.onload=funky;
          else window.onload=function() {
            if (oldonload) oldonload();
            funky();
          }
        }
        
        addLoadEvent(regenbogen);
        
        function regenbogen() { if (document.getElementById) {
          var i, rainbeau;
          rainbow=document.getElementById("rainbow");
          raintxt=rainbow.firstChild.nodeValue;
          while (rainbow.childNodes.length) rainbow.removeChild(rainbow.childNodes[0]);
          for (i=0; i<raintxt.length; i++) {
            rainbeau=document.createElement("span");
            rainbeau.setAttribute("id", "rain"+i);
            rainbeau.appendChild(document.createTextNode(raintxt.charAt(i)));
            if (alink) {
              rainbeau.style.cursor="pointer";
              rainbeau.onclick=function() { top.location.href=alink; }
            }
            rainbow.appendChild(rainbeau);
          }
          rainbow=setInterval ("raining()", speed);
        }}
        
        function raining() {
          var i, c;
          for (i=0; i<raintxt.length; i++) {
            c=raincol[(i+raincnt)%raincol.length];
            document.getElementById("rain"+i).style.color=c;
            if (glow) document.getElementById("rain"+i).style.textShadow=c+" 0px 0px "+glow+"px";
          }
          raincnt++;
        }
        // ]]>
        </script>
 <style>
    body {
        background-image: url('colors.gif');
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        position: relative;
        font-family: Arial, sans-serif;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.425);
    }

    .container {
        position: relative;
        width: 500px;
        height: 500px;
    }

    .center-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
    }

    .walking-image {
        position: absolute;
        animation: walk 5s infinite linear;
        transform-origin: center;
    }

    .top-text,
    .bottom-text {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        width: 100%;
    }

    .top-text {
        margin-bottom: 20px;
    }

    .bottom-text {
        margin-top: 20px;
        text-align: center; /* Modified to center-align the text */
    }

    .youtube-video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
        }

    @keyframes walk {
        0% {
            transform: rotate(0deg) translate(200px) rotate(0deg);
        }
        100% {
            transform: rotate(360deg) translate(200px) rotate(-360deg);
        }
    }
</style>
</head>
<body>
<div class="top-text"><span id="rainbow">PARTY TIME!!!!</span></div>
<div class="overlay"></div>
<div class="container">
    <img src="disco.gif" class="center-image" width="200" height="200">

    <!-- Walking Images -->
    <img src="dancingpone1.gif" class="walking-image" width="70" height="70" style="top: calc(50% - 25px); left: calc(50% - 25px); animation-delay: 0s;">
    <img src="dancingpone2.gif" class="walking-image" width="50" height="50" style="top: calc(50% - 25px); left: calc(50% - 25px); animation-delay: 0.5s;">
    <img src="dancingpone3.gif" class="walking-image" width="100" height="100" style="top: calc(50% - 25px); left: calc(50% - 25px); animation-delay: 1s;">
    <img src="dancingpone4.gif" class="walking-image" width="50" height="50" style="top: calc(50% - 25px); left: calc(50% - 25px); animation-delay: 1.5s;">
    <img src="dancingpizzer.gif" class="walking-image" width="50" height="50" style="top: calc(50% - 25px); left: calc(50% - 25px); animation-delay: 2s;">
    <img src="dancingflamingo.gif" class="walking-image" width="50" height="50" style="top: calc(50% - 25px); left: calc(50% - 25px); animation-delay: 2.5s;">
    <img src="dancingbaby.gif" class="walking-image" width="50" height="50" style="top: calc(50% - 25px); left: calc(50% - 25px); animation-delay: 3s;">
    <img src="dancingpone5.gif" class="walking-image" width="50" height="50" style="top: calc(50% - 25px); left: calc(50% - 25px); animation-delay: 3.5s;">
    <img src="dancingaol.gif" class="walking-image" width="50" height="50" style="top: calc(50% - 25px); left: calc(50% - 25px); animation-delay: 4s;">
    <img src="DancingBanana.gif" class="walking-image" width="50" height="50" style="top: calc(50% - 25px); left: calc(50% - 25px); animation-delay: 4.5s;">
    <!-- Add more walking images here -->

    <div class="youtube-video">
        <iframe width="1" height="1" src="https://www.youtube.com/embed/vx2tQgtT1Tc?autoplay=1&amp;loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    </div>
</div>

<div class="bottom-text"><span id="rainbow">PARTY TIME!!!!</span></div>
</body>
</html>



